[general]
# Frame width of captured image
width = 640

# Frame height of captured image
height = 360

# Select whether the left camera is ID 0 or 1 (/dev/video0 or /dev/video1).
left_camera_id = 1

# Select whether the right camera is ID 0 or 1 (/dev/video0 or /dev/video1).
right_camera_id = 0

# To show RGB picture of left frame
show_gray_frame = 0

# Disable stream image over ssh to improve FPS
disable_stream = 1

# Dnable record of depth mapping as result.avi
enable_record = 0

[calibration]

# Rows of the chessboard
chessboard_rows = 6

# Columns of the chessboard
chessboard_cols = 9

# Physical dimension (in cm) of the chessboard's squares
chessboard_size = 0.9

[filter]
# Currently unused, because of poor result and poor performance impact
lmbda = 800.0
sigma = 1.0

[stereobm]

# Documentation on: https://docs.opencv.org/master/dd/d53/tutorial_py_depthmap.html
block_size = 25
min_disparity = 16
num_disparities = 48
texture_threshold = 30
uniqueness_ratio = 20
speckle_range = 9
speckle_window = 10

[stereosgbm]

# More or less same as above
block_size = 5
min_disparity = 0
num_disparities = 64
p1_factor = 0
p2_factor = 1
disp_12_max_diff = 0
prefilter_cap = 0
uniqueness_ratio = 32
speckle_range = 0
speckle_window = 0

[cuda_bm]

# Using cuda, similiar as above
num_disparities = 32
min_disparity = 0
block_size = 25
smaller_block_size = 7
bp_ndisp = 64
texture_threshold = 6
uniqueness_ratio = 8
speckle_range = 5
speckle_window = 10
prefilter_cap = 5
prefilter_size = 1
prefilter_type = 1
disp_diff = 5

[cuda_sgm]

# More or  same as above
block_size = 5
min_disparity = 0
num_disparities = 64
p1_factor = 32
p2_factor = 64
disp_12_max_diff = 0
prefilter_cap = 0
uniqueness_ratio = 32
speckle_range = 0
speckle_window = 0

[estimated_depth]

# Horizontal pixel crop start
left_pixel = 300

# Horizontal pixel crop stop
right_pixel = 500

# Vertical pixel crop start
up_pixel = 50

# Vertical pixel crop stop
down_pixel = 200

# Multiplication value of estimated depth
depth_factor = 1

min_depth = 130
max_depth = 170
black_pixel = 30000

[mavlink]

# The serial path for pymavlink connection
serialpath = /dev/ttyUSB0

# Baudrate for pymavlink connection
baudrate = 921600
