# Configuration file for depthmapper
# Default values should work out of the box for StereoBM and StereoSGBM
# AANet is not tested and likely wants tuning

[general]

# Frame width to pass to gstreamer
width = 640

# Frame height to pass to gstreamer
height = 360

# Framerate to pass to gstreamer
framerate = 20

# A factor by which frames are downsampled when running stereo*
# on them. Lower is faster, but loses detail in depth maps
downsample_factor = 1

# Determines whether the left camera is ID 0 or 1 (i.e.,
# /dev/video0 or /dev/video1).
left_camera_id = 1

# Determines whether the right camera is ID 0 or 1 (i.e.,
# /dev/video0 or /dev/video1).
right_camera_id = 0

# Determines whether to show an RGB preview of the disparity map
show_rgb_frame = 0
# disable stream image over ssh to improve FPS
disable_stream = 1
enable_record = 1

[calibration]

# Rows of the printed chessboard used for calibration
chessboard_rows = 6

# Cols of the printed chessboard used for calibration
chessboard_cols = 9

# Physical size (in cm) of the chessboard's squares
chessboard_size = 0.9

[stereobm]

# See relevant OpenCV docs for what these do:
# https://docs.opencv.org/master/dd/d53/tutorial_py_depthmap.html
block_size = 21
min_disparity = 16
num_disparities = 48
texture_threshold = 30
uniqueness_ratio = 20
speckle_range = 9
speckle_window = 10

[cuda_bm]

# Using cuda, similiar as above
num_disparities = 128
min_disparity = 0
block_size = 23
smaller_block_size = 5
bp_ndisp = 64
texture_threshold = 0
uniqueness_ratio = 1
speckle_range = 1
speckle_window = 1
prefilter_cap = 5
prefilter_size = 0
prefilter_type = 1
disp_diff = 5

[cuda_sgm]

# More or less same as above
block_size = 27
min_disparity = 0
num_disparities = 128
p1_factor = 16
p2_factor = 64
disp_12_max_diff = 1
prefilter_cap = 1
uniqueness_ratio = 5
speckle_range = 32
speckle_window = 60

[stereosgbm]

# More or less same as above
block_size = 5
min_disparity = 0
num_disparities = 16
p1_factor = 8
p2_factor = 32
disp_12_max_diff = 0
pre_filter_cap = 0
uniqueness_ratio = 1
speckle_range = 1
speckle_window = 10