[general]
# Frame width of captured image
width = 640

# Frame height of captured image
height = 360

# Select whether the left camera is ID 0 or 1 (/dev/video0 or /dev/video1).
left_camera_id = 1

# Select whether the right camera is ID 0 or 1 (/dev/video0 or /dev/video1).
right_camera_id = 0

# To show RGB picture of left frame
show_gray_frame = 0

# Disable stream image over ssh to improve FPS
disable_stream = 0

# Dnable record of depth mapping as result.avi
enable_record = 0

#Flip left and right camera
flip = 0

[calibration]

# Rows of the chessboard
chessboard_rows = 3

# Columns of the chessboard
chessboard_cols = 7

# Physical dimension (in cm) of the chessboard's squares
chessboard_size = 3.8

[filter]
# Available option is WLS filter (Heavier) and Bilateral Filter (Lighter)
# Mode 0: Disable filter; 1: Bilateral filter; 2: WLS Filter (Only for cuda)
mode = 0
lmbda = 100.0
sigma = 10.0
radius = 20
iters = 1
ndisp = 64
max_threshold = 1
edge_threshold = 0

[stereobm]

# Documentation on: https://docs.opencv.org/master/dd/d53/tutorial_py_depthmap.html
block_size = 25
min_disparity = 16
num_disparities = 48
texture_threshold = 30
uniqueness_ratio = 20
speckle_range = 9
speckle_window = 10

[stereosgbm]

# More or less same as above
block_size = 5
min_disparity = 0
num_disparities = 64
p1_factor = 0
p2_factor = 1
disp_12_max_diff = 0
prefilter_cap = 0
uniqueness_ratio = 32
speckle_range = 0
speckle_window = 0

[cuda_bm]

# Using cuda, similiar as above
num_disparities = 16
min_disparity = 0
block_size = 25
smaller_block_size = 11
bp_ndisp = 0
texture_threshold = 0
uniqueness_ratio = 0
speckle_range = 0
speckle_window = 0
prefilter_cap = 1
prefilter_size = 1
prefilter_type = 1
disp_diff = 5

[cuda_sgm]

# More or less same as above

# 0: SGBM, 1: HH, 2: SGBM_3WAY, 3:HH4 (0 and 2 doesn't work with SGM. Only 8 path and 4 path works in SGM)
mode = 1
# Only for multiplication with p1 and p2 factor, because SGM not using block but by pixel
block_size = 15
min_disparity = 0
num_disparities = 64
p1_factor = 1
p2_factor = 1
disp_12_max_diff = 0
prefilter_cap = 0
uniqueness_ratio = 1
# These two parameters don't really affect the result based on my trial
speckle_range = 0
speckle_window = 0

[estimated_depth]

# Horizontal pixel crop start
left_pixel = 300

# Horizontal pixel crop stop
right_pixel = 500

# Vertical pixel crop start
up_pixel = 50

# Vertical pixel crop stop
down_pixel = 200

# Multiplication value of estimated depth
depth_factor = 1

min_depth = 150
max_depth = 230
black_pixel = 10000

[mavlink]

# The serial path for pymavlink connection
serialpath = /dev/ttyUSB0

# Baudrate for pymavlink connection
baudrate = 921600
