# Configuration file for depthmapper
# Default values should work out of the box for StereoBM and StereoSGBM
# AANet is not tested and likely wants tuning

[general]

# Frame width to pass to gstreamer
width = 640

# Frame height to pass to gstreamer
height = 360

# Framerate to pass to gstreamer
framerate = 20

# A factor by which frames are downsampled when running stereo*
# on them. Lower is faster, but loses detail in depth maps
downsample_factor = 1

# Determines whether the left camera is ID 0 or 1 (i.e.,
# /dev/video0 or /dev/video1).
left_camera_id = 1

# Determines whether the right camera is ID 0 or 1 (i.e.,
# /dev/video0 or /dev/video1).
right_camera_id = 0

# Determines whether to show an RGB preview of the disparity map
show_rgb_frame = 0

[calibration]

# Rows of the printed chessboard used for calibration
chessboard_rows = 6

# Cols of the printed chessboard used for calibration
chessboard_cols = 9

# Physical size (in cm) of the chessboard's squares
chessboard_size = 0.9

[stereobm]

# See relevant OpenCV docs for what these do:
# https://docs.opencv.org/master/dd/d53/tutorial_py_depthmap.html
block_size = 21
min_disparity = 16
num_disparities = 48
texture_threshold = 30
uniqueness_ratio = 20
speckle_range = 9
speckle_window = 10

[cuda_bm]

# Using cuda, similiar as above
num_disparities = 16
min_disparity = 0
block_size = 27
smaller_block_size = 5
bp_ndisp = 64
texture_threshold = 1
uniqueness_ratio = 5
speckle_range = 1
speckle_window = 1
prefilter_cap = 1
prefilter_size = 1
prefilter_type = 1
disp_diff = 1

[cuda_sgm]

# More or less same as above
block_size = 10
min_disparity = 0
num_disparities = 64
p1_factor = 0
p2_factor = 0
disp_12_max_diff = 5
prefilter_cap = 5
uniqueness_ratio = 0
speckle_range = 10
speckle_window = 20

[stereosgbm]

# More or less same as above
block_size = 5
min_disparity = 0
num_disparities = 16
p1_factor = 8
p2_factor = 32
disp_12_max_diff = 0
pre_filter_cap = 0
uniqueness_ratio = 1
speckle_range = 1
speckle_window = 10

[aanet]

# Filename of a model inside ./models
model = aanet_sceneflow.pth

######
# Everything from here is NOT hooked up in code. You'll have to manually
# change these, since they're hardcoded.

# Max disparity
max_disp = 192

# Type of feature extractor
feature_type = aanet

# Whether to use mdconv for feature extraction
no_feature_mdconv = no

# Use pyramid feature
feature_pyramid = yes

# Use FPN
feature_pyramid_network = yes

# Similarity measure for matching cost
feature_similarity = correlation

# Number of downsample layer for feature extraction
num_downsample = 2

# Type of cost aggregation
aggregation_type = adaptive

# Number of stages when using parallel aggregation
num_scales = 3

# Number of multi-scale fusions when using parallel
num_fusions = 6

# Number of deform blocks for ISA
num_stage_blocks = 1

# Number of DeformBlocks for aggregation
num_deform_blocks = 3

# Whether to add intermediate supervision
no_intermediate_supervision = yes

# Number of deformable groups
deformable_groups = 2

# Dilation rate for deformable conv
mdconv_dilation = 2

# Type of refinement module
refinement_type = stereodrnet