[general]
# Frame width of captured image
width = 640

# Frame height of captured image
height = 360

# Select whether the left camera is ID 0 or 1 (/dev/video0 or /dev/video1).
left_camera_id = 1

# Select whether the right camera is ID 0 or 1 (/dev/video0 or /dev/video1).
right_camera_id = 0

# To show RGB picture of left frame
show_rgb_frame = 0

# Disable stream image over ssh to improve FPS
disable_stream = 1

# Dnable record of depth mapping as result.avi
enable_record = 0

[calibration]

# Rows of the chessboard
chessboard_rows = 6

# Columns of the chessboard
chessboard_cols = 9

# Physical dimension (in cm) of the chessboard's squares
chessboard_size = 0.9

[filter]
# Currently unused, because of poor result and poor performance impact
lmbda = 800.0
sigma = 1.0

[stereobm]

# Documentation on: https://docs.opencv.org/master/dd/d53/tutorial_py_depthmap.html
block_size = 25
min_disparity = 16
num_disparities = 48
texture_threshold = 30
uniqueness_ratio = 20
speckle_range = 9
speckle_window = 10

[cuda_bm]

# Using cuda, similiar as above
num_disparities = 208
min_disparity = 0
block_size = 25
smaller_block_size = 5
bp_ndisp = 64
texture_threshold = 0
uniqueness_ratio = 0
speckle_range = 5
speckle_window = 10
prefilter_cap = 5
prefilter_size = 1
prefilter_type = 1
disp_diff = 5

[stereosgbm]

# More or less same as above
block_size = 5
min_disparity = 0
num_disparities = 16
p1_factor = 8
p2_factor = 32
disp_12_max_diff = 0
pre_filter_cap = 0
uniqueness_ratio = 1
speckle_range = 1
speckle_window = 10

[cuda_sgm]

# More or less same as above
block_size = 27
min_disparity = 0
num_disparities = 128
p1_factor = 16
p2_factor = 64
disp_12_max_diff = 1
prefilter_cap = 1
uniqueness_ratio = 5
speckle_range = 32
speckle_window = 60

[estimated_depth]

# Horizontal pixel crop start
left_pixel = 230

# Horizontal pixel crop stop
right_pixel = 620

# Vertical pixel crop start
up_pixel = 22

# Vertical pixel crop stop
down_pixel = 340

# Multiplication value of estimated depth
depth_factor = 1

[mavlink]

# The serial path for pymavlink connection
serialpath = /dev/ttyUSB0

# Baudrate for pymavlink connection
baudrate = 921600
